{
  "name": "pcf-project",
  "version": "1.0.0",
  "description": "Project containing your PowerApps Component Framework (PCF) control.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start"
  },
  "dependencies": {
    "@types/node": "^10.17.60",
    "@types/powerapps-component-framework": "^1.3.2"
  },
  "devDependencies": {
    "pcf-scripts": "^1.8.6",
    "pcf-start": "^1.8.6",
    "typescript": "^4.3.5"
  }
}
