{
    "extends": "./node_modules/pcf-scripts/tsconfig_base.json",
    "compilerOptions": {
        "typeRoots": [
            "node_modules/@types"
        ],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "baseUrl": "./Scheduler",
        "paths": {
            "pcf-context-service": ["../../packages/pcf-context-service/src"],
            "pcf-mocks": ["../../packages/pcf-mocks/src"]
        }
    },
    "exclude": ["./out"]
}