{
  "name": "pcf-project",
  "version": "1.0.0",
  "description": "Project containing your PowerApps Component Framework (PCF) control.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start"
  },
  "dependencies": {
    "@types/js-base64": "^3.0.0",
    "@types/node": "^10.12.18",
    "@types/powerapps-component-framework": "^1.0.0",
    "image-type": "^4.1.0",
    "js-base64": "^3.5.2",
    "pdf-lib": "^1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.27.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "pcf-scripts": "^1.0.0",
    "pcf-start": "^1.0.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "typescript": "^4.3.5"
  }
}
